{
  "manifest_version": 2,
  "name": "Series Logger",
  "version": "1.0",

  "description": "Keeps track of what series/episodes you already watched",
  "homepage_url": "https://github.com/JakobMoederl/Series-Logger.git",
  "author": "Jakob Moederl",
  "icons": {
    "32": "icons/logo-32.png",
    "64": "icons/logo-64.png"
  },

  "background": {
    "scripts": ["scripts/updateStorage.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/modifyPage.js"]
    }
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/logo-32.png",
      "64": "icons/logo-64.png"
    },
    "default_title": "Series Logger",
    "default_popup": "gui/panel1.html"
  },

  "permissions": [
    "*://*.githubusercontent.com/JakobMoederl/Series-Logger/*",
    "storage"
  ]
}